<Properties VersionControlDisabled="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMain/GameMain.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMain/GameMain.cs" Line="22" Column="70" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Battle_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Battle/BattleUI_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Hero_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/UtilFunc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>